# Spotify API keys

SPOTIFY_ID=eea736a2c8b648a7bb379e32d0739b42
SPOTIFY_SECRET=e8a4284790ef43ab929acebc7e356b6e

# Twitter API keys

TWITTER_CONSUMER_KEY=OITArcjnmhujaoEFxlo10twta
TWITTER_CONSUMER_SECRET=JCPxItp6znY05tNXOZFChZzok8KRvL9hiREaKv9xzTnS3tBvJB
TWITTER_ACCESS_TOKEN_KEY=710084179-dhDIZqimF4dAW6hJu2orTWSS5SMzQUeh3NhrqABf
TWITTER_ACCESS_TOKEN_SECRET=pYqtH4TH5367lcv11RBQYaZGs0CflLQKpW6ufcWVgZnAm

